# my-payment-provider

./: .gitignore  docker-compose.yml
my-gateway-user-service/: .env  build.gradle  docker-compose.yml  settings.gradle
my-gateway-user-service/src/main/java/com/example/mygatewayuserservice/: MyGatewayUserServiceApplication.java
my-gateway-user-service/src/main/java/com/example/mygatewayuserservice/client/: IndividualClient.java
my-gateway-user-service/src/main/java/com/example/mygatewayuserservice/config/: AppConfig.java  KeycloakProperties.java  SecurityConfig.java
my-gateway-user-service/src/main/java/com/example/mygatewayuserservice/dto/: UserGetMeResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
my-gateway-user-service/src/main/java/com/example/mygatewayuserservice/exception/: ApiException.java  AuthServiceException.java  ErrorStatus.java  IndividualServiceException.java  KeycloakServiceException.java
my-gateway-user-service/src/main/java/com/example/mygatewayuserservice/mapper/: AuthMapper.java  IndividualMapper.java  ResponseMapper.java  UserMapper.java
my-gateway-user-service/src/main/java/com/example/mygatewayuserservice/provider/: KeycloakContext.java  KeycloakProvider.java
my-gateway-user-service/src/main/java/com/example/mygatewayuserservice/rest/: RestV1AuthController.java  RestV1IndividualController.java  RestV1UserController.java
my-gateway-user-service/src/main/java/com/example/mygatewayuserservice/service/: AuthService.java  IndividualService.java  KeycloakService.java  UserService.java
my-gateway-user-service/src/main/java/com/example/mygatewayuserservice/utils/: JacksonUtils.java
my-gateway-user-service/src/main/java/com/example/mygatewayuserservice/validator/: UserRegistrationRequestValidator.java  ValidationResult.java
my-gateway-user-service/src/main/resources/: application.yml
my-gateway-user-service/src/main/resources/keycloak/import/: realm-export.json
my-gateway-user-service/src/test/java/com/example/mygatewayuserservice/: MyGatewayUserServiceApplicationTests.java
my-gateway-user-service/src/test/java/com/example/mygatewayuserservice/it/: AbstractIntegrationTest.java  IntegrationTest.java
my-gateway-user-service/src/test/java/com/example/mygatewayuserservice/utils/: TestDataUtils.java
my-gateway-user-service/src/test/java/com/example/mygatewayuserservice/validator/: UserRegistrationRequestValidatorTest.java
my-transaction-service/: .env  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
my-transaction-service/src/main/java/com/example/mytransactionservice/: MyTransactionServiceApplication.java
my-transaction-service/src/main/java/com/example/mytransactionservice/config/: AppConfig.java  DatabaseConfig.java
my-transaction-service/src/main/java/com/example/mytransactionservice/controller/: PayoutController.java  TransactionController.java
my-transaction-service/src/main/java/com/example/mytransactionservice/entity/: Merchant.java  Wallet.java  Webhook.java
my-transaction-service/src/main/java/com/example/mytransactionservice/manager/: TransactionManager.java  TransactionManagerImpl.java
my-transaction-service/src/main/java/com/example/mytransactionservice/mapper/: PayoutMapper.java  TransactionMapper.java
my-transaction-service/src/main/java/com/example/mytransactionservice/repository/: MerchantRepository.java  TransactionRepository.java  WalletRepository.java  WebhookRepository.java
my-transaction-service/src/main/java/com/example/mytransactionservice/service/: PayoutService.java  TransactionService.java
my-transaction-service/src/main/java/com/example/mytransactionservice/utils/: CredentialsUtils.java  JsonUtils.java
my-transaction-service/src/main/java/com/example/mytransactionservice/validator/: AuthorizationValidator.java  ValidationResult.java
my-transaction-service/src/main/resources/db/migration/: V0.0__Create_transactions_schema.sql  V1.0__Сreate_merchants_table.sql  V2.0__Сreate_wallets_table.sql  V2.1__Add_index_to_wallets_table.sql  V3.0__Create_transactions_table.sql  V4.0__Create_webhooks_table.sql
my-transaction-service/src/test/java/com/example/mytransactionservice/: MyTransactionServiceApplicationTests.java  TestMyTransactionServiceApplication.java
my-transaction-service/src/test/java/com/example/mytransactionservice/mapper/: TransactionMapperTest.java
my-transaction-service/src/test/java/com/example/mytransactionservice/utils/: TestDataUtils.java
my-user-service/: .env  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
my-user-service/src/main/java/com/example/myuserservice/: MyUserServiceApplication.java
my-user-service/src/main/java/com/example/myuserservice/config/: DatabaseConfig.java  KeycloakProperties.java  WebFluxConfig.java
my-user-service/src/main/java/com/example/myuserservice/controller/: IndividualController.java
my-user-service/src/main/java/com/example/myuserservice/dto/: IndividualDto.java  IndividualNewDto.java
my-user-service/src/main/java/com/example/myuserservice/entity/: Individual.java  ProfileHistory.java
my-user-service/src/main/java/com/example/myuserservice/exception/: ApiException.java  IndividualServiceException.java
my-user-service/src/main/java/com/example/myuserservice/mapper/: ChangedValuesMapper.java  IndividualMapper.java  ProfileMapper.java  UserMapper.java
my-user-service/src/main/java/com/example/myuserservice/provider/: KeycloakProvider.java
my-user-service/src/main/java/com/example/myuserservice/repository/: IndividualRepository.java  ProfileHistoryRepository.java  ProfileRepository.java  UserRepository.java
my-user-service/src/main/java/com/example/myuserservice/rest/: RestV1IndividualController.java
my-user-service/src/main/resources/: application.yml
my-user-service/src/main/resources/db/migration/: V0.0__Create_person_schema.sql  V1.0__Create_profiles_table.sql  V2.0__Create_users_table.sql  V3.0__Create_individuals_table.sql  V4.0__Create_profile_history.sql
(+74 files in other folders)
