# Spring
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

# Data Base
r2dbcPostgresqlVersion=1.0.4.RELEASE

# Utils
mapstructVersion=1.5.5.Final
easyRandomVersion=5.0.0
dotenvVersion=3.0.0